<! DOCTYPE html>
<html>
<head>
<title>Sample</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
.parent{
    width: 100%;
    text-align: center;
    background: grey;
    padding: 100px;
    margin-top: 300px;
    margin-right: 200px;
    margin-left: 300px;
    
}
.one{
    height: 50px;
    width: 100px;
    background: red;
    margin: 0 auto;
}
.two{
    height: 50px;
    width: 100px;
    margin: 0 auto;
    background: blue;
    position: relative;
    top: 20px;
    left: 20px;
}
.three{
    height: 50px;
    width: 100px;
    margin: 0 auto;
    background: aqua;
}
.four{
    height: 5000px;
    width: 100px;
    margin: 0 auto;
    background: green;
}
</style>
</head>
<body>
<section class="parent">
<section class="one">One</section>
<section class="two">Two</section>
<section class="three">Three</section>
<section class="four">Four</section>
</section>
</body>
</html>